<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <ImageView
        android:id="@+id/imgPoint"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="To explore the different beautiful places of Pakistan, we have established this Society. This is volunteer based society operated by some travelling and hiking passionate persons. Our aim is to provide travelling facility to Pakistanis for great and adventures tours."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round"
        android:backgroundTint="#FF4081"
        android:gravity="center"
        android:onClick="start"
        android:text="Lets Go Inside 😄" />


</LinearLayout>